## Check Service
command[check_apache_status]=/usr/lib/nagios/plugins/check_procs -c 1: -a apache2
command[check_nginx_status]=/usr/lib/nagios/plugins/check_procs -c 1: -a nginx
command[check_mysql_status]=/usr/lib/nagios/plugins/check_procs -c 1: -a mysqld
command[check_mariadb_status]=/usr/lib/nagios/plugins/check_procs -c 1: -a mysqld
command[check_postgres_status]=/usr/lib/nagios/plugins/check_procs -c 1: -a postgres
command[check_cachedns_status]=/usr/lib/nagios/plugins/check_procs -c 1: -a dnsmasq
command[check_postfix_status]=/usr/lib/nagios/plugins/check_procs -c 1: -a postfix
command[check_squid_status]=/usr/lib/nagios/plugins/check_procs -c 1: -a squid
command[check_queue]=/usr/local/nagios/libexec/check_mailq -w 50 -c 100
command[check_parsedmarc_status]=/usr/lib/nagios/plugins/check_procs -c 1: -a parsedmarc
command[check_elasticsearch_status]=/usr/lib/nagios/plugins/check_procs -c 1: -a elasticsearch
command[check_logstash_status]=/usr/lib/nagios/plugins/check_procs -c 1: -a logstash
command[check_kibana_status]=/usr/lib/nagios/plugins/check_procs -c 1: -a kibana
command[check_rsyslog_status]=/usr/lib/nagios/plugins/check_procs -c 1: -a rsyslog
command[check_ntpd_status]=/usr/lib/nagios/plugins/check_procs -c 1: -a ntpd
command[check_fail2ban_status]=/usr/lib/nagios/plugins/check_procs -c 1: -a fail2ban
command[check_docker_status]=/usr/lib/nagios/plugins/check_procs -c 1: -a docker

## Check System
command[check_debian_packages]=/usr/lib/nagios/plugins/check_apt
command[check_ntp_linux]=/usr/lib/nagios/plugins/check_ntp_time -H ntp.alpha.local -w 1 -c 2
